# Hse-Front

./: Hse-Front.sln  README.md
BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor
BlazorApp1/Data/: DataService.cs  IDataService.cs
BlazorApp1/DbContext/: ApplicationDbContext.cs  IProductService.cs  ProductService .cs
BlazorApp1/Layout/: MainLayout.razor
BlazorApp1/Models/: CommandButton.cs  CustomToolBarButton.cs  GridColumnList.cs
BlazorApp1/Models/Invoice/: Invoice.cs
BlazorApp1/Models/Menu/: MenuItem.cs
BlazorApp1/Models/Products/: Product.cs  Unit.cs
BlazorApp1/Pages/: AppComponentBase.cs  BasePage.razor  Home.razor  Home.razor.cs
BlazorApp1/Pages/Components/: ConfirmationDialog.razor  Footer.razor  Header.razor  Header.razor.cs  Sidebar.razor  SidebarMenuItem.razor
BlazorApp1/Pages/Components/HeaderMenu/: CollapseButton.razor  Language.razor  Language.razor.cs  Notification.razor  UserProfileMenu.razor  WebApps.razor
BlazorApp1/Pages/InvoiceManagement/: InvoiceGrid.razor  InvoiceManagement.razor  InvoiceModal.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Resources/: TelerikMessages.Designer.cs  TelerikMessages.ar-SA.resx  TelerikMessages.de-DE.resx  TelerikMessages.en-US.resx  TelerikMessages.fa-IR.resx  TelerikMessages.resx
BlazorApp1/Service/: CookieService .cs  CultureInfoManager.cs  CultureService.cs  ResxLocalizer.cs  StorageService .cs
BlazorApp1/Service/Contracts/: ICookieService.cs  IStorageService.cs
BlazorApp1/Utility/: AppEnvironment.cs  AppPlatform.cs  DateUtility.cs
BlazorApp1/wwwroot/: index.html
BlazorApp1/wwwroot/css/: app.css  custom-rtl.min.css
BlazorApp1/wwwroot/js/: app.js  layout.js  plugins.js
BlazorApp1/wwwroot/lang/: fa.json
TelerikBlazorApp1/: NuGet.Config
TelerikBlazorApp1/Client/: Program.cs  TelerikBlazorApp1.Client.csproj  _Imports.razor
TelerikBlazorApp1/Client/Pages/: Dashboard.razor  Dashboard.razor.cs  PerformanceAndSales.razor  PerformanceAndSales.razor.cs  Products.razor  Products.razor.cs  Settings.razor.cs
TelerikBlazorApp1/Client/Properties/: launchSettings.json
TelerikBlazorApp1/Client/wwwroot/: index.html
TelerikBlazorApp1/Server/: Program.cs  TelerikBlazorApp1.Server.csproj
TelerikBlazorApp1/Server/Controllers/: EmployeeController.cs  SalesController.cs
TelerikBlazorApp1/Server/Data/: DataService.cs  IDataService.cs
TelerikBlazorApp1/Server/Properties/: launchSettings.json
TelerikBlazorApp1/Shared/: TelerikBlazorApp1.Shared.csproj
TelerikBlazorApp1/Shared/Models/: ProductDto.cs
TelerikBlazorApp1/Shared/Models/Employee/: Employee.cs  EmployeeViewModel.cs  Team.cs
TelerikBlazorApp1/Shared/Models/Sales/: Sale.cs  SalesByDateViewModel.cs  SalesImportDTO.cs
TelerikBlazorApp1/Shared/Resources/: TelerikMessages.Designer.cs  TelerikMessages.bg-BG.resx  TelerikMessages.de-DE.resx  TelerikMessages.es-ES.resx  TelerikMessages.resx
TelerikBlazorApp1/Shared/Services/: ResxLocalizer.cs
TelerikGrid/: App.razor  Program.cs  TelerikGrid.csproj  _Imports.razor
TelerikGrid/Controllers/: CultureController.cs  InvoiceController.cs  ProductsController.cs
TelerikGrid/Data/: DataService.cs  IDataService.cs
TelerikGrid/DbContext/: ApplicationDbContext.cs  IProductService.cs  ProductService .cs
TelerikGrid/Models/Invoice/: Invoice.cs
TelerikGrid/Models/Products/: Product.cs  Unit.cs
TelerikGrid/Pages/: Dashboard.razor  Dashboard.razor.cs  DatePicker.razor  DatePicker.razor.cs  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
TelerikGrid/Pages/Components/: Footer.razor  Header.razor  NotificationModal.razor  Sidebar.razor  ThemeSettings.razor
TelerikGrid/Properties/: launchSettings.json
TelerikGrid/Resources/: TelerikMessages.Designer.cs  TelerikMessages.bg-BG.resx  TelerikMessages.es-ES.resx
TelerikGrid/Services/: ResxLocalizer.cs
TelerikGrid/Shared/: CultureChooser.razor  MainLayout.razor
TelerikGrid/wwwroot/: manifest.webmanifest
TelerikGrid/wwwroot/css/: app.css  icons.css  icons.min.css  login.css  main-app.css  site.css
TelerikGrid/wwwroot/js/: app.js  plugins.js  telerik-blazor.min.js
